{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",

    /* lib options */
    "target": "es2022",
    "module": "es2022",

    /* build options */
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts",
    "./typings/**/*.d.ts",
    "../../typings/**/*.d.ts"
  ],
  "exclude": ["./node_modules/", "./dist/**/*"]
}
