{
  "private": true,
  "name": "task-manager-app",
  "version": "0.0.1",
  "packageManager": "yarn@3.6.4",
  "license": "GPL-3.0",
  "author": "Elias Mawa <elias@mawa.dev>",
  "homepage": "https://github.com/include-brainrot/task-manager-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/include-brainrot/task-manager-app.git"
  },
  "bugs": {
    "url": "https://github.com/include-brainrot/task-manager-app/issues"
  },
  "engines": {
    "node": ">=18.16.1 <19.0.0"
  },
  "workspaces": [
    "lib/*",
    "packages/*",
    "scripts/*"
  ],
  "scripts": {
    "/** @linting */": "",
    "lint": "yarn lint:libs && yarn lint:api",
    "lint:libs": "yarn workspaces foreach -pti --from '@lib/*' run lint",
    "lint:api": "yarn workspace @package/api run lint",
    "/** @services */": "",
    "service:start": "docker-compose up -d",
    "service:stop": "docker-compose stop",
    "services:start": "yarn service:start database-db2",
    "services:stop": "yarn service:stop database-db2",
    "/** @testing */": "",
    "test:libs": "yarn workspaces foreach -pti --from '@lib/*' run test",
    "test:api": "yarn workspace @package/api run test",
    "/** @building */": "",
    "build": "yarn rollup:libs && yarn build:api",
    "build:libs": "yarn workspaces foreach -ti --from '@lib/*' run rollup",
    "build:api": "yarn workspace @package/api run build",
    "build:web": "yarn workspace @package/web run build",
    "rollup:libs": "yarn workspaces foreach -ti --from '@lib/*' run rollup",
    "rollup:watch": "yarn workspaces foreach -j unlimited -pi --from '@lib/*' run rollup:watch",
    "watch:libs": "yarn workspaces foreach -j unlimited -pi --from '@lib/*' run rollup:watch",
    "watch:api": "yarn workspace @package/api run watch",
    "serve:api": "yarn workspace @package/api run serve",
    "start:api": "yarn workspace @package/api run start",
    "watch:web": "yarn workspace @package/web run watch",
    "start:web": "yarn workspace @package/web run start"
  },
  "dependencies": {
    "dotenv": "~16.3.1",
    "dotenv-expand": "~10.0.0",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "~18.16.1",
    "@typescript-eslint/eslint-plugin": "~6.0.0",
    "@typescript-eslint/parser": "~6.0.0",
    "eslint": "~8.45.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-prettier": "~5.0.0",
    "jest": "~29.3.1",
    "nodemon": "~2.0.22",
    "prettier": "~3.0.3",
    "tslib": "~2.6.0",
    "typescript": "~5.1.6"
  }
}
